<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Hello world</title>
  <style>
  .box {
    position:relative;
    width:100%;
    height:150px;
    overflow:hidden;
  }
  .box-wrap {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    transform:translate(0, 0);
    transition:0.3s all ease;
  }
  .item {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:150px;
  }
  .item:nth-of-type(1) {
    background:black;
    transform:translate(-100%, 0);
  }
  .item:nth-of-type(2) {
    background:orange;
    transform:translate(0%, 0);
  }
  .item:nth-of-type(3) {
    background:blue;
    transform:translate(100%, 0);
  }
  </style>
</head>
<body>
  <div class='box'> <!-- mask -->
    <div class='box-wrap'> <!-- move -->
      <div class='item panel-left'>1</div>
      <div class='item panel-center'>2</div>
      <div class='item panel-right'>3</div>
      <!--
      <div class='item'>4</div>
      <div class='item'>5</div>
      <div class='item'>6</div>
      -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <script>
    var box = document.querySelector('.box');
    var startPos = 0;
    var endPos = 0;
    var index = 0;

    $(box).on('touchstart', function(evt) {
      startPos = evt.touches[0].clientX
    })
    $(box).on('touchmove', function(evt) {
      endPos = evt.touches[0].clientX
    })
    $(box).on('touchend', function(evt) {
      if(startPos < endPos) {
        index = index - 1;
        if(index <= 0) {
          index = 0;
        }
        $(".box-wrap").css("transform", "translate(100%, 0)");
        setTimeout(function() {
          $(".panel-left").html("3");
          $(".panel-center").html("1");
          $(".panel-right").html("2");
          $(".box-wrap").css("transform", "translate(0, 0)");
        }, 300)
      } else {
        index = index + 1;
        if(index >= 3) {
          index = 3;
        }
        $(".box-wrap").css("transform", "translate(-100%, 0)");
      }
    })
  </script>
</body>
</html>
